{
  "include": ["src/polyfills/deno.mts"],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "lib/polyfills",
    "declaration": true,
    "declarationDir": "lib/polyfills",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "allowJs": false,
    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "removeComments": true,
    "listEmittedFiles": true
  }
}
